# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27,33,34,35,py,py3}, coverage

[test]
basepython = python2.7
deps =
    pytest==2.9.0
    mock==1.3.0

[testenv]
deps = {[test]deps}
commands = py.test {posargs}

[testenv:coverage]
basepython = {[test]basepython}
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[test]deps}
    coveralls==1.1
    pytest-cov==2.2.1
commands =
    py.test --cov {posargs}
    coveralls

[testenv:flake8]
basepython = {[test]basepython}
deps = flake8
commands = flake8 .
